VITE_SUPABASE_URL=https://tbejcomybyfebsvnrosn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZWpjb215YnlmZWJzdm5yb3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDg0MDMsImV4cCI6MjA3NjgyNDQwM30.wladXB2jbho38MUouX7hgCT8gNTUPRWErVpvq6kHRbM
